spring.datasource.url= jdbc:postgresql://localhost:5432/busstation
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=update

#Uncomment to initialize DB
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.devtools.restart.enabled=true